extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReports/SparkReport.html

screenshot.dir=target/ExtentReports/screenshots/
screenshot.rel.path=../screenshots/
video.dir=target/ExtentReports/videos/
video.rel.path=../videos/